{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "handler-create.js",
  "scripts": {
    "test": "istanbul cover --config .istanbul.yml node_modules/.bin/_mocha -- tests/**/*.js --reporter nyan"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.263.1",
    "aws-sdk-mock": "^4.0.0",
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nock": "^9.3.3",
    "uuid-v4": "^0.1.0"
  }
}
